<!--========== Centro Universitário SENAC ============== 
 
Análise e Desenvolvimento de sistemas
 
Programação Web
 
Aluno - Arthur Silva
 
2ºB - sala F279
======================================================-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA107-Aula #4-Objeto</title>
</head>

<body>
    <h2>
        Manipulado Objeto JavaScript
    </h2>
    <div id="divx" style="padding:16px;background-color:lightgray">

    </div>

    <button id="botao1" onclick="montaLista()">Load</button>
    <div id="divLista">
        <ul id="list">
        </ul>
    </div>

    <script src="script.js">

    </script>


</body>

</html>